# scvr-patcher

./: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  CONTRIBUTING.md  CodeOfConduct.md  Headset_Configurations_v4.json  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  README.md  Resources.xaml  SCVR-EAC-Bypass.py  SCVR-Settings-v2.py  SCVR-Settings-v2_1.py  SCVR-Settings-v2_2.py  configs-converted.json  configs.json  readme.txt  release.xml  requirements.txt  scvr-json-convert.py  scvr-patcher.csproj  scvr-patcher.py  scvr-patcher.sln
.github/workflows/: lint.yml
Classes/: Configs.cs  EAC.cs  FovCalculator.cs  Game.cs  Hmdq.cs  HostsFile.cs  IniFile.cs  VorpX.cs  XmlFile.cs
Classes/Hmdq/: HmdqOutput.cs
Classes/VorpX/: VorpConfig.cs  VorpControlConfig.cs  VorpXConfig.cs
Classes/XML/: AttributesFile.cs  attributes.xml
Classes/Xml/: AttributesFile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  Portable x86.pubxml  Small.pubxml
UI/: Settings.xaml  Settings.xaml.cs
Utils/: CommandLine.cs  Extensions.cs  Utils.cs
configs/: 4_3_wip.py  Complete_Database.csv  FOV_Resolution_Calculator.py  Simplified_Configurations.csv  changing how I plot things so that I can build a complete prediction model.py  check_my_math.py  configs-converted.json  configs.json  fov_only.csv  merge_hmdq_data.py  merged.json  parser.py  reference.py  right.json  sc_fov_linear_regression_calc.py  scvr-json-convert.py  scvr_csv_convert.py
hmdq/: index_steamvr.json  index_steamvr_chachi.json  merge_hmdq_data.py  merged.json  merged.schema.json  quest2_oculus_steamvr.json  quest2_oculus_steamvr_riflejock.json  quest2_steamvr.json
