<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scvr_patcher" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="availableConfigsUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Bluscream/scvr-patcher/main/configs.json</Value>
    </Setting>
    <Setting Name="gameRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EACHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">modules-cdn.eac-prod.on.epicgames.com</Value>
    </Setting>
    <Setting Name="EACComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Star Citizen VR Patcher EAC Bypass Rule - Comment out or delete for other EAC games!</Value>
    </Setting>
    <Setting Name="availableConfigsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">configs.json</Value>
    </Setting>
  </Settings>
</SettingsFile>