<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SCVRPatcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Description>Tool used to patch Star Citzen for VR</Description>
    <PackageProjectUrl>https://github.com/star-citizen-vr/scvr-patcher</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/star-citizen-vr/scvr-patcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vr,vorpx,star citizen,eac,patcher</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReleaseNotes>https://github.com/star-citizen-vr/scvr-patcher/releases</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="banner.png" />
    <None Remove="configs-converted.json" />
    <None Remove="Embedded\hmdq.exe" />
    <None Remove="FodyWeavers.xsd" />
    <None Remove="NLog.config" />
    <None Remove="requirements.txt" />
    <None Remove="scvr-json-convert.py" />
    <None Remove="scvr-patcher.py" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\hmdq.exe" />
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="banner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="main.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>main.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="configs.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="logo_bg.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="logo_bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="main.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>main.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
